<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #book-form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #book-list {
      margin-top: 20px; /* Add some space between the form and the book list */
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }


    #loading-indicator {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure the loading indicator is on top */
  }

  #loading-spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  </style>
</head>
<body>

  <div id="loading-indicator">
    <div id="loading-spinner"></div>
  </div>
  <div id="book-form">
    <h2 id="somethhing">Enter Book Information</h2>
    <form id="form">
      <label for="bookName">Book Name:</label>
      <input type="text" id="bookName" name="bookName" required>

      <label for="author">Author:</label>
      <input type="text" id="author" name="author" required>

      
      <label for="description">Description:</label>
      <input type="text" id="description" name="description" required>


      <button id="btn-upload-image">Uoload Image</button>
      <button id="btn">Submit</button>
      <input type="file" id="file-input" style="display: none;">
    </form>
    <h1 >Book list</h1>
    <h2 id="the-book-list">Book name | Book Autho | Book Discription | Book Image</h2>
  </div>



</body>
<script type="module" src="main.js"></script>
</html>
